<style>
    html,
body,
#intro{
    height: 100%;
}
#intro{
    background: url(bckgrnd.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body{
    background: rgb(178, 172, 150);
}
form{
    background: #ffffff;
}
.form-container{
    padding: 30px;
    box-shadow: 0px 0px 10px 0px;
    background:#bdbdbd;
}
h2:after{
    content:" "; 
    width:100px; 
    height:5px; 
    background:rgb(178, 172, 150); 
    display:block; 
    margin-top:5px; 
    border-radius:3px;
    margin-right:auto
}
.btn-login {
    color: #fff;
    font-weight: 600;
}
</style>

<!doctype html>
<html lang="en">
  <head>
    <title>Rey Michael L. Acero</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div id="intro" class="view">
        <div class="full-bg-img">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section class="container-fluid">
                <section class="row justify-content-center">
                    <section class="col-12 col-sm-6 col-md-3">
                            <form class="form-container">
                                <h2 class="font-weight-bold">One Piece</h2>
                                <div class="form-group font-weight-bold">
                                    Email
                                    <input type="text" class="form-control" placeholder="Email" value="" />
                                </div>
                                <div class="form-group font-weight-bold">
                                    Password
                                    <input type="password" class="form-control" placeholder="Password" value="" />
                                </div>
                                <div class="form-group font-weight-bold">
                                    <input type="submit" class="btn btn-login btn-primary float-right" value="Login" />
                                </div>
                                <div class="form-group">
                                    <a href="#" class="FPassword">
                                        Forget Password?
                                    </a>
                                </div>
                            </form>
                    </section>
                </section>
            </section>
        </div>
    </div>

</body>
</html>